<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="cmsmagazine" content="d8e7426ec72ad3e4ea38b09ebf01284c">
		<title>Font Family: Open Sans</title>
		<base href="https://nice-studio.github.io/OpenSans/">
		<link rel="shortcut Icon" href="https://nice-studio.github.io/OpenSans/favicon.ico" type="image/x-icon">
		<link rel="icon" href="https://nice-studio.github.io/OpenSans/favicon.ico" type="image/x-icon">
		<meta name="robots" content="index, follow">
		<meta name="title" content="Font Family: Open Sans">
		<meta name="description" content="Font Family: Open Sans">
		<meta name="keywords" content="Open Sans,OpenSans">
		<meta property="og:title" content="Font Family: Open Sans">
		<meta property="og:description" content="Font Family: Open Sans">
		<style>
			@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url("dist/fonts/OpenSans-LightItalic.eot") format("embedded-opentype"), url("dist/fonts/OpenSans-LightItalic.otf") format("opentype"), url("dist/fonts/OpenSans-LightItalic.svg") format("svg"), url("dist/fonts/OpenSans-LightItalic.ttf") format("truetype"), url("dist/fonts/OpenSans-LightItalic.woff") format("woff"), url("dist/fonts/OpenSans-LightItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url("dist/fonts/OpenSans-Italic.eot") format("embedded-opentype"), url("dist/fonts/OpenSans-Italic.otf") format("opentype"), url("dist/fonts/OpenSans-Italic.svg") format("svg"), url("dist/fonts/OpenSans-Italic.ttf") format("truetype"), url("dist/fonts/OpenSans-Italic.woff") format("woff"), url("dist/fonts/OpenSans-Italic.woff2") format("woff2");
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url("dist/fonts/OpenSans-SemiBoldItalic.eot") format("embedded-opentype"), url("dist/fonts/OpenSans-SemiBoldItalic.otf") format("opentype"), url("dist/fonts/OpenSans-SemiBoldItalic.svg") format("svg"), url("dist/fonts/OpenSans-SemiBoldItalic.ttf") format("truetype"), url("dist/fonts/OpenSans-SemiBoldItalic.woff") format("woff"), url("dist/fonts/OpenSans-SemiBoldItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url("dist/fonts/OpenSans-BoldItalic.eot") format("embedded-opentype"), url("dist/fonts/OpenSans-BoldItalic.otf") format("opentype"), url("dist/fonts/OpenSans-BoldItalic.svg") format("svg"), url("dist/fonts/OpenSans-BoldItalic.ttf") format("truetype"), url("dist/fonts/OpenSans-BoldItalic.woff") format("woff"), url("dist/fonts/OpenSans-BoldItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url("dist/fonts/OpenSans-ExtraBoldItalic.eot") format("embedded-opentype"), url("dist/fonts/OpenSans-ExtraBoldItalic.otf") format("opentype"), url("dist/fonts/OpenSans-ExtraBoldItalic.svg") format("svg"), url("dist/fonts/OpenSans-ExtraBoldItalic.ttf") format("truetype"), url("dist/fonts/OpenSans-ExtraBoldItalic.woff") format("woff"), url("dist/fonts/OpenSans-ExtraBoldItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url("dist/fonts/OpenSans-Light.eot") format("embedded-opentype"), url("dist/fonts/OpenSans-Light.otf") format("opentype"), url("dist/fonts/OpenSans-Light.svg") format("svg"), url("dist/fonts/OpenSans-Light.ttf") format("truetype"), url("dist/fonts/OpenSans-Light.woff") format("woff"), url("dist/fonts/OpenSans-Light.woff2") format("woff2");
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url("dist/fonts/OpenSans-Regular.eot") format("embedded-opentype"), url("dist/fonts/OpenSans-Regular.otf") format("opentype"), url("dist/fonts/OpenSans-Regular.svg") format("svg"), url("dist/fonts/OpenSans-Regular.ttf") format("truetype"), url("dist/fonts/OpenSans-Regular.woff") format("woff"), url("dist/fonts/OpenSans-Regular.woff2") format("woff2");
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url("dist/fonts/OpenSans-SemiBold.eot") format("embedded-opentype"), url("dist/fonts/OpenSans-SemiBold.otf") format("opentype"), url("dist/fonts/OpenSans-SemiBold.svg") format("svg"), url("dist/fonts/OpenSans-SemiBold.ttf") format("truetype"), url("dist/fonts/OpenSans-SemiBold.woff") format("woff"), url("dist/fonts/OpenSans-SemiBold.woff2") format("woff2");
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url("dist/fonts/OpenSans-Bold.eot") format("embedded-opentype"), url("dist/fonts/OpenSans-Bold.otf") format("opentype"), url("dist/fonts/OpenSans-Bold.svg") format("svg"), url("dist/fonts/OpenSans-Bold.ttf") format("truetype"), url("dist/fonts/OpenSans-Bold.woff") format("woff"), url("dist/fonts/OpenSans-Bold.woff2") format("woff2");
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url("dist/fonts/OpenSans-ExtraBold.eot") format("embedded-opentype"), url("dist/fonts/OpenSans-ExtraBold.otf") format("opentype"), url("dist/fonts/OpenSans-ExtraBold.svg") format("svg"), url("dist/fonts/OpenSans-ExtraBold.ttf") format("truetype"), url("dist/fonts/OpenSans-ExtraBold.woff") format("woff"), url("dist/fonts/OpenSans-ExtraBold.woff2") format("woff2");
}
			body {
  font-family: 'Open Sans';
  font-size: 26px;
}
.italic-100 {
  font-weight: 100;
  font-style: italic;
}
.italic-200 {
  font-weight: 200;
  font-style: italic;
}
.italic-300 {
  font-weight: 300;
  font-style: italic;
}
.italic-400 {
  font-weight: 400;
  font-style: italic;
}
.italic-500 {
  font-weight: 500;
  font-style: italic;
}
.italic-600 {
  font-weight: 600;
  font-style: italic;
}
.italic-700 {
  font-weight: 700;
  font-style: italic;
}
.italic-800 {
  font-weight: 800;
  font-style: italic;
}
.italic-900 {
  font-weight: 900;
  font-style: italic;
}
.normal-100 {
  font-weight: 100;
  font-style: normal;
}
.normal-200 {
  font-weight: 200;
  font-style: normal;
}
.normal-300 {
  font-weight: 300;
  font-style: normal;
}
.normal-400 {
  font-weight: 400;
  font-style: normal;
}
.normal-500 {
  font-weight: 500;
  font-style: normal;
}
.normal-600 {
  font-weight: 600;
  font-style: normal;
}
.normal-700 {
  font-weight: 700;
  font-style: normal;
}
.normal-800 {
  font-weight: 800;
  font-style: normal;
}
.normal-900 {
  font-weight: 900;
  font-style: normal;
}

		</style>
	</head>
	<body>
		<h1>Font Family: Open Sans</h1>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 300 italic<br><span class="italic-300">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 300 normal<br><span class="normal-300">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 400 italic<br><span class="italic-400">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 400 normal<br><span class="normal-400">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 600 italic<br><span class="italic-600">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 600 normal<br><span class="normal-600">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 700 italic<br><span class="italic-700">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 700 normal<br><span class="normal-700">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 800 italic<br><span class="italic-800">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 800 normal<br><span class="normal-800">Лишь один взгляд на далекую планету может возвысить и очистить наши мысли не хуже духовной музыки, прекрасной картины или поэтических строк. Это приносит человеку несомненную пользу.<br>1 2 3 4 5 6 7 8 9 0 ! @ ® © § < > « » # $ % ^ & * ( ) { } [ ] - _ + = : ; " ' № ? Ё ё ~ ` <br>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</span></p>
	</body>
</html>