@fontfamily: 'Open Sans';
@fontfamilyos: 'OpenSans';

@import "../../bower_components/fontname/src/less/mixin";

@list: 300, 400, 600, 700, 800;

.for-each(@value in @list) {
	.face-italic(@value);
}
.for-each(@value in @list) {
	.face(@value);
}